JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://buyit1172_db_user:XVOvUujYsMbxECnK@cluster0.j42b3gc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'ddqqqqksu'
CLOUDINARY_API_KEY = '169365233919424'
CLOUDINARY_API_SECRET = 'Iwlx7TFS3GQ60y2eAiqZKCWVGbM'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'